{
  "manifest_version": 2,

  "name": "NightScout.info CGM Utility",
  "description": "Report #cgmnow, run reports, and upload data to NightScout.",
  "version": "0.1.6.1",
  "app": {
    "background": {
      "scripts": ["app/background.js"]
    }
  },
  "permissions": [
    "serial",
    "storage",
    "unlimitedStorage",
    "<all_urls>",
    "notifications",
    {
      "fileSystem": [
        "write"
      ]
    },
    "usb",
    "webview",
    {
      "usbDevices": [
        {
          "vendorId": 8867,
          "productId": 71
        }
      ]
    }
  ],
  "icons": {
    "16": "public/assets/icon.png",
    "128": "public/assets/icon.png"
  }
}
