{
  "manifest_version": 2,

  "name": "Dexcom upchuck",
  "description": "Report #cgmnow",
  "version": "1.0",
  "app": {
    "background": {
      "scripts": ["driver.js"]
    }
  },
  "permissions": [
    "serial"
  ],
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  }
}